spring.data.mongodb.uri=mongodb+srv://NetBanking_admin:NetBanking_admin@netbankingcluster.bhpofdi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NetBankingCluster

netbanking.app.jwtExpirationMs=86400000
netbanking.app.jwtSecret=NetBankingSecretKey
